#Grails Metadata file
#Wed Jun 08 20:02:05 CEST 2011
app.grails.version=1.4.0.M1
app.name=grails-boilerplate
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.joda-time=1.2
plugins.jquery-ui=1.8.11
plugins.spock=0.6-groovy-1.8-SNAPSHOT
