#Grails Metadata file
#Tue Dec 13 21:00:39 CET 2011
app.grails.version=2.0.0.RC3
app.name=grails-boilerplate
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.fixtures=1.1
plugins.grails-melody=1.10
plugins.joda-time=1.3
plugins.jquery=1.7.1
plugins.resources=1.1.5
plugins.webxml=1.4.1
